jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title
    link(href='css/ionic.app.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
    script(src='cordova.js')
    script(src='lib/ionic/js/ionic.bundle.js')
    script(src='lib/angular-timer/dist/angular-timer.min.js')
    script(src='js/app.js')
    script(src='js/appCtrl.js')
    script(src='js/factories/ball.js')
    script(src='js/factories/game.js')
    script(src='js/factories/deviceMotion.js')

  body(ng-app='gyroball')
    ion-pane
      ion-header-bar.bar-stable
        h1.title Gyroball
      ion-content
        canvas#playground(width='2000', height='2000')
        //- canvas#playground(width='{{x}}px', height='{{y}}px')

      .bar.bar-footer.bar-stable
        button(ng-click='startTimer()') Start
        button(ng-click='stopTimer()') Stop
        .timer
          timer {{mminutes}} min, {{sseconds}} sec

www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="cordova.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-timer/dist/angular-timer.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/appCtrl.js"></script>
    <script src="js/factories/ball.js"></script>
    <script src="js/factories/game.js"></script>
    <script src="js/factories/deviceMotion.js"></script>
  </head>
  <body ng-app="gyroball">
    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Gyroball</h1>
      </ion-header-bar>
      <ion-content>
        <canvas id="playground" width="2000" height="2000"></canvas>
      </ion-content>
      <div class="bar bar-footer bar-stable">
        <button ng-click="startTimer()">Start</button>
        <button ng-click="stopTimer()">Stop</button>
        <div class="timer">
          <timer>{{mminutes}} min, {{sseconds}} sec</timer>
        </div>
      </div>
    </ion-pane>
  </body>
</html>
